name: Scheduled Cron Job

on:
  # schedule:
  #  - cron: '0 * * * *'  # ogni ora
  workflow_dispatch:

jobs:
  cron-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print time
        run: echo "Eseguito alle $(date)"
